crontab -e
@reboot /opt/ipwatch/ipwatch.py /opt/ipwatch/config.txt
0 */2 * * * /opt/ipwatch/ipwatch.py /opt/ipwatch/config.txt
* * 1 * *  find /drive/1/download/ -type f -mtime +90 -exec rm -f {} \;
*/5 * * * * /opt/duckdns/duck.sh >/dev/null 2>&1


#IP Watch Config File

sender=Kim Christmas
sender_email=help@pupwiz.com
sender_username=help@pupwiz.com
sender_password=@725Procordr
receiver=Steve
receiver_email=pupwiz@pupwiz.com
subject_line=My IP Has Changed!
machine=Kim Plex Server
smtp_addr=smtp.zoho.com:587
save_ip_path=/opt/ipwatch/oldip.txt
try_count=10
ip_blacklist=192.168.0.255,192.168.0.1,192.168.1.255,192.168.1.1
