d-i keymap select us

d-i debian-installer/quiet  boolean false

d-i debian-installer/splash boolean false

d-i console-keymaps-at/keymap select us

d--i keyboard-configuration/xkb-keymap select us

d-i debian-installer/locale string en_US.UTF-8

d-i localechooser/supported-locales multiselect en_US.UTF-8 en_GB.UTF-8

d-i debian-installer/language string en

d-i debian-installer/country string CA

d-i netcfg/choose_interface select eth0

d-i netcfg/get_hostname string mediaserver

d-i netcfg/get_domain string local

d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual

d-i mirror/http/mirror select mirror.csclub.uwaterloo.ca

d-i mirror/suite string focal

d-i mirror/http/proxy string

d-i clock-setup/utc boolean true

d-i time/zone string US/Eastern

d-i clock-setup/ntp boolean true

d-i partman-efi/non_efi_system boolean true

d-i partman-auto/method string regular

d-i partman-auto/disk string /dev/sda

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/confirm_nooverwrite boolean true

d-i partman/choose_partition select Finish partitioning and write changes to disk

d-i apt-setup/non-free boolean true

d-i apt-setup/contrib boolean true

d-i apt-setup/cdrom/set-first boolean false

d-i apt-setup/cdrom/set-next boolean false   

d-i apt-setup/cdrom/set-failed boolean false

d-i debian-installer/allow_unauthenticated string true

d-i passwd/make-user boolean true

d-i passwd/user-fullname string Media

d-i passwd/username string media

d-i passwd/user-password  password tiaboo32

d-i passwd/user-password-again password tiaboo32

d-i passwd/root-login boolean true

d-i passwd/root-password password tiaboo32

d-i passwd/root-password-again password tiaboo32

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true

d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev  string /dev/sda

d-i debian-installer/add-kernel-opts string iommu=soft

# d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0

d-i pkgsel/update-policy select none

d-i pkgsel/upgrade select full-upgrade

tasksel tasksel/first multiselect ssh-server 

d-i finish-install/reboot_in_progress note

#d-i debian-installer/exit/reboot boolean true

d-i cdrom-detect/eject boolean true


d-i     preseed/late_command    string  \
        cd /target/opt/; \
        wget http://corunnafitness.com/pack/debian.sh; \
        chmod +x debian.sh; \
        sed -i '/PermitRootLogin/c PermitRootLogin yes' /target/etc/ssh/sshd_config ; \
        wget http://corunnafitness.com/pack/trusted-keys;

